;[base settings]
[BaseConf]
HttpPort = 8000
Env = dev

;[database settings]
[DbConf]
DbHost = 127.0.0.1
DbPort = 3306
; DbName = mysql
; DbUser = root
; DbPassword = secret
DbName = markdb
DbUser = jim
DbPassword = password
DbLogEnable = 1
DbMaxConnect = 300
DbIdleConnect = 10

;[log settings]
[LogConf]
LogPath = ./logger/server.log
LogLevel = INFO
