[request_definition]
r = sub, obj, act
# sub : 訪問者
# obj : 訪問路由
# act : 請求方法

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
# 訪問者 -> 所屬群

[matchers]
m = g(r.sub, p.sub) && r.act == p.act && regexMatch(r.obj, p.obj)
# 訪問者所屬群，且請求方法允許下。路由匹配

[policy_effect]
e = some(where (p.eft == allow))
